simple job to run shipctl commands..

We need to update "- script: echo "job1's .txt file using in shipctl a=1 b=2 c=3" > myfile.txt" something on this file content so that we ll get result for "shipctl copy_file_from_prev_state myfile.txt myfilestate.txt"